#application config
server.port=8096
spring.application.name = tweet-service

#mongo configuration for docker
spring.data.mongodb.uri=mongodb://localhost:27017/UserDB
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation= true
server.error.whitelabel.enabled = false