#application config
server.port=8050
spring.application.name = tweet-service

server.error.include-stacktrace = always
server.error.include-message = always


#mongo configuration for docker
#spring.data.mongodb.uri=mongodb://mongo:27017/TweetApp
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.auto-index-creation= true

#dynamo db configuration
amazon.dynamodb.endpoint=http://localhost:8000/

#for loal purpoe
#amazon.aws.accesskey=key
#amazon.aws.secretkey=key2

#with credentials 
amazon.aws.accesskey=AKIASGTLPQYPULTUTAES
amazon.aws.secretkey=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


